/* pages/mf/mf.wxss */

page {
  height: 100%;
  font-size: 30rpx;
}

.view {
  width: 100%;
  height: 300rpx;
}

.pic {
  width: 300rpx;
  height: 300rpx;
}

.btn-area {
  display: flex;
  display: -webkit-flex;
  justify-content: space-around;
}

.navi {
  line-height: 80rpx;
  height: 80rpx;
  display: block;
}

.active {
  border-bottom: 8rpx solid #1aad16;
  color: #1aad16;
}

.content {
  border-bottom: 4rpx solid #ccc;
  padding: 15rpx 30rpx;
}

.lTitle {
  padding-bottom: 10rpx;
}

.lTime {
  font-size: 20rpx;
}

.hover-green {
  background: rgba(26, 173, 22, 0.2);
}

.load {
  width: 100%;
  height: 100rpx;
  background: #fff;
}

.down {
  transform: translate3d(0, 0, 0);
  -webkit-transform: translate3d(0, 0, 0);
}

.loading {
  width: 50%;
  margin: 0 auto;
  display: flex;
  display: -webkit-flex;
  flex-direction: row;
  justify-content: space-around;
}

.loading view {
  width: 30rpx;
  height: 30rpx;
  background: #1aad16;
  margin-top: 25rpx;
  border-radius: 50%;
  animation: move 1s infinite;
  -webkit-animation: move 1s infinite;
}

.loading view:nth-child(2) {
  animation-delay: 0.2s;
  -webkit-animation-delay: 0.2s;
}

.loading view:nth-child(3) {
  animation-delay: 0.4s;
  -webkit-animation-delay: 0.4s;
}

.user {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  border: 1rpx solid #ccc;
  position: fixed;
  right: 50rpx;
  bottom: 50rpx;
  background: #fff;
  overflow: hidden;
}
.user image{width: 100%;height: 100%;}

@keyframes move {
  50% {
    transform: scale(1.5);
  }
}

@-webkit-keyframes move {
  50% {
    -webkit-transform: scale(1.5);
  }
}
